{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roamcode-site-staging",
  "compatibility_date": "2026-07-01",
  "main": "worker/index.ts",
  "workers_dev": false,
  "preview_urls": false,
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [{ "pattern": "staging.roamcode.ai", "custom_domain": true }],
  "observability": { "enabled": true },
  "secrets": {
    "required": ["CONTROL_PLANE_ORIGIN", "CONTROL_PLANE_EDGE_AUTH_KEY_ID", "CONTROL_PLANE_EDGE_AUTH_SECRET"]
  }
}
