{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roamcode-site",
  "compatibility_date": "2026-07-01",
  "main": "worker/index.ts",
  "keep_vars": true,
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "routes": [
    { "pattern": "roamcode.ai", "custom_domain": true },
    { "pattern": "app.roamcode.ai", "custom_domain": true },
  ],
  "observability": { "enabled": true },
}
